\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Ali Al Temimi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Intern - \textnormal  {University of Hull - Hull} \footnotesize  {(AUGUST 2022 - NOVEMBER 2022)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Junior Software Engineer - \textnormal  {Global View Systems - Hull} \footnotesize  {(OCTOBER 2021 - MARCH 2022)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}University of Hull \textnormal  {- MSc Research Masters in Physics (Nanoelectronics)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}University of Hull First-Class Honours \textnormal  {- BSc Computer Science}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EEG Controlled Prosthetic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficient Sudoku Solver}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frameworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Languages}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
