\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Ali Al Temimi}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Experience}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Intern - \textnormal  {University of Hull - Hull} \footnotesize  {(AUGUST 2022 - NOVEMBER 2022)}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Junior Software Engineer - \textnormal  {Global View Systems - Hull} \footnotesize  {(OCTOBER 2021 - MARCH 2022)}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}University of Hull \textnormal  {- MSc Research Masters in Physics (Nanoelectronics)} \footnotesize  {(JANUARY 2023 - JANUARY 2025)}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EEG Controlled Prosthetic}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficent STL Searching Tool}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Languages}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frameworks}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Skills}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Languages}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Education}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}University of Hull - First-Class Honours \textnormal  {- BSc Computer Science} \footnotesize  {(SEPTEMBER 2018 - MAY 2021)}}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hull College - Distinction* Distinction Distinction \textnormal  {- Level 3 Extended Certificate in IT} \footnotesize  {(SEPTEMBER 2016 - JUNE 2018)}}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Labratory Demonstrator - \textnormal  {University of Hull Department of Physics - Hull} \footnotesize  {(SEPTEMBER 2023 - MAY 2022)}}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Volunteering}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Smash Crab Studios \footnotesize  {(SEPTEMBER 2015 - DECEMBER 2015)}}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fantasticon \footnotesize  {(OCTOBER 2016)}}{2}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{2}
