\documentclass{article}

\usepackage{titlesec}
\usepackage{titling}
\usepackage{enumitem}
\usepackage{ragged2e}
\usepackage[margin=0.25in]{geometry}
\usepackage{multicol}
\usepackage{parskip}



\titleformat{\section}
{\bfseries\huge\vspace{-0.2em}}
{}
{0em}
{}[\titlerule]

\titleformat{\subsection}
{\bfseries\large\vspace{-0.2em}}
{}
{0em}
{}

\titleformat{\subsubsection}
{\bfseries\huge\vspace{-2em}\raggedright}
{}
{0em}
{}



% \pagenumbering{gobble}
% \renewcommand{\maketitle}{
%     {\huge\bfseries\theauthor}
%     {\Large Marwaneimzi@gmail.com \\ 07928164494}
%     \vspace{0em}
% }

\def\Plus{\texttt{+ }}
\begin{document}
\begin{multicols}{2}
    \subsubsection{Marwane Imzi}
    \raggedright\small GRADUATE SOFTWARE DEVELOPER\\
    \columnbreak
    \Large\raggedleft Marwaneimzi@gmail.com \\ 07928164494
    \noindent
\end{multicols}
\vspace*{-4\multicolsep}
\section{}
\section{Projects}
\subsection{Image Classification and Recognition, \textnormal{University of Hull — Honours Stage Project}}
\footnotesize{PYTHON  -  MACHINE LEARNING}
\normalsize{}
\begin{description}
    \item This project examines and analyses the use of machine learning to recognize and classify
          traffic signs in natural still and moving images. The final software (written in python) uses the TensorFlow
          library to develop a Convolution Neural Network model which learns from over 50,000\Plus images. This module received a 2:1 grade (64\%).
\end{description}
\subsection{Android Memory Game, \textnormal{University of Hull— Mobile Devices and Applications}}
\footnotesize{JAVA  -  MOBILE APPLICATION}
\normalsize{}
\begin{description}
    \item This project (written in Java) aimed to replicate the card matching memory game. The software/game was developed in
          Android studios and was able to store the player’s high score, provide multiple card themes which were downloaded from a
          server, and presented in a clean GUI with animated tiles/cards. This module assessment received a 1st grade (84\%).
\end{description}
\section{Education}
\subsection{University of Hull Second-Class Honours, Upper Division (69\%) \textnormal{- BSc Computer Science}}
\footnotesize{SEPTEMBER 2018 - MAY 2021}
\normalsize{}
\begin{description}
    \item[$\bullet$]Agile Software Development - Developed a website forum in a group using SCRUM and the Agile methodology (70\%)
    \item[$\bullet$]Artificial Intelligence - Designed a functioning genetic algorithm in C\# (71\%)
    \item[$\bullet$]Database Techniques - Design and developed a relational and NoSQL Database for social networking of software developers (76\%)
    \item[$\bullet$]Networking and User Interface Design - This project includes two C\# Windows console (client and server) which communicate using simplified forms of the internet whois protocol and the HTTP protocol (94\%)
    \item[$\bullet$]Object-Oriented Programming - Created/replicated the game "Uno" in C\# using OOP techniques (63\%)
    \item[$\bullet$]Web Technologies - Created a website that tracked students location and saved it to a database using PHP (65\%)
\end{description}
\subsection{Hull College, D*DD \textnormal{- Level 3 Extended Diploma in IT}}
\footnotesize{SEPTEMBER 2016 - JUNE 2018}
\normalsize{}
\begin{description}
    \item[$\bullet$]Developed games in unity and GameMaker
    \item[$\bullet$]Project planning with a group/team to complete given project
    \item[$\bullet$]Designing a database using database techniques in Microsoft Access with 2 team members
\end{description}
\begin{multicols}{2}
    \section{Experience}
    \subsection{Fantasticon, Events Assistant - \small{2016 AND 2017}}
    \normalsize{}
    \begin{description}
        \item[$\bullet$]30 hours of work over the weekend as part of my voluntary work experience for the first and second year of college education
        \item[$\bullet$]Working as part of a team to setup LAN networks and maintain the event while helping and attending to customer needs
    \end{description}
    \subsection{Repair Technician - \small{JANUARY 2016 - MAY 2016}}
    \normalsize{}
    \begin{description}
        \item[$\bullet$]30 hours of voluntary work at Hull College
        \item[$\bullet$]Communicating with customers and team members to achieve the customer requirements
        \item[$\bullet$]Analysing and evaluating customer requirements to make the best decision and approach in order to meet the specified requirements
    \end{description}
    \columnbreak
    \section{Technical Skills}
    \subsection{Programming Languages}
    \normalsize\textnormal{C\# - Python - JavaScript - MySQL - Java}

    \subsection{Markup Languages}
    \normalsize\textnormal{HTML - (S)CSS - LaTeX}

    \subsection{Tools}
    \normalsize\textnormal{Git - Bootstrap - Microsoft Teams}

    \subsection{Languages}
    \normalsize\textnormal{English - Arabic (North-African)}
\end{multicols}
\end{document}